.container{
    width: fit-content;
}
.nav-bar{
    display: flex;      
}
.branding{
    margin-left: 35%;
}
.watch{
    margin-left: 56rem;
    width:40%;
}
.categories h2{
    align-items:center;
    justify-content: center;
    text-align: center;
}
.categories button{
    margin-left: 2%;
    margin-bottom: 10px;
}
.btn{
    align-content: center;
    justify-content: center;
    text-align: center;
}

.more-watches{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.pre-owned{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}
.catalogue{
    padding: 10px 50px 25px ;
    display: flex;
}

.ctlg-list{
    background-color: gray;
    height: 10%;
    width: 24%;
    padding: 5px;
    border-radius: 15px;
    margin-left: 10px;
}

.ctlg-list .watches{
    width: 20rem;
    height: 15rem;
    margin-left: 10px;
    margin-top: 4px;
    border-radius: 6px;
}
.ctlg-list p{
    margin-left: 10px;
}
.shop{
    margin-left: 12.5rem;
}
.new-artc{
    padding: 10px;
}
.header{
    display: flex;
}
.new-artc h1{
    margin-left: 3rem;
}
/* .view-more{
    padding: 10px;
    border-radius: 8px;
    background-color: black;
    color: #fff;
    margin-left: 74rem;
} */

.btns{
    padding: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.watch1{
    width: 100%;
}
.watch2{
    width: 100%;
}
.watch3{
    width: 100%;
}

.footer{ 
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    gap: 10px;
    padding: 50px 80px;
}

.sec h2{
    position: relative;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;

}
.sec p{
    color: white;
}
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns:  repeat(2,50px);
}

.sci li {
    display: inline-block;
    margin-top: 10rem;
    margin-left: -32px;
    align-content: center;
    justify-content: center
}

.aboutus{
    position: relative;
}

.aboutus a {
    text-decoration: none;
    color: white;
    display: inline-block;
}

@media (max-width: 991px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: black;
        color: white;
        gap: 10px;
        padding: 40px 80px;
    }

}
@media (max-width: 768px) {

    .catalogue{
        padding: 20px 50px 25px ;
        display: grid;
        grid-template-columns: repeat(2,40rem);
    }
    .categories{
        font-size: 20px;
    }
    
    .ctlg-list{
        height: 10%;
        width: 24%;
        padding: 10rem;
        border-radius: 15px;
        margin-left: 9rem;
        background-color: gray;
    }
    
    .ctlg-list .watches{
        width: 23rem;
        height: 15rem;
        margin-left: -6rem;
        margin-top: -8rem;
        border-radius: 6px;
    }
    .ctlg-list p{
        margin-left: -6rem;
        font-size: 17px;
    }
    .shop{
        margin-left: 1rem;
    }

    .btns{
        padding: 10px;
        margin-left: 15rem;
        display: grid;
        grid-template-columns: repeat(2, 30rem);
        gap: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        color: white;
        gap: 10px;
        padding: 40px 80px;
    }
    .sci li {
        display: inline-block;
        margin-top: 1rem;
        margin-left: -32px;
        align-content: center;
        justify-content: center
    }
    
}

@media (max-width: 440px) {

    .watch{
        margin-left: 62.5rem;
        width:40%;
    }

    .catalogue{
        padding: 20px 50px 25px ;
        display: grid;
        grid-template-columns: repeat(1, 100rem);
    }

    .categories{
        font-size: 26px;
    }
    
    .ctlg-list{
        height: 18rem;
        width: 24%;
        padding: 10rem;
        border-radius: 15px;
        margin-left: 28rem;
        background-color: gray;
        margin-bottom: 4rem;
    }
    
    .ctlg-list .watches{
        width: 33rem;
        height: 25rem;
        margin-left: -6rem;
        margin-top: -8rem;
        border-radius: 6px;
    }
    .ctlg-list p{
        margin-left: -6rem;
        font-size: 19px;
    }
    .shop{
        margin-left: 1rem;
    }

    .btns{
        padding: 10px;
        margin-left: 15rem;
        display: grid;
        grid-template-columns: repeat(1, 60rem);
        gap: 20px;
        margin-bottom: 18px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        color: white;
        gap: 10px;
        padding: 40px 80px;
        font-size: 19px;
    }
    .sci li {
        display: inline-block;
        margin-top: 1rem;
        margin-left: -32px;
        align-content: center;
        justify-content: center
    }
    
}

@media (max-width: 390px) {

    .watch{
        margin-left: 62.5rem;
        width:40%;
    }

    .catalogue{
        padding: 20px 50px 25px ;
        display: grid;
        grid-template-columns: repeat(1, 70rem);
    }
    .categories{
        font-size: 28px;
    }
    
    .ctlg-list{
        height: 18rem;
        width: 29%;
        padding: 10rem;
        border-radius: 15px;
        margin-left: 20rem;
        background-color: gray;
        margin-bottom: 4rem;
    }
    
    .ctlg-list .watches{
        width: 33rem;
        height: 25rem;
        margin-left: -6rem;
        margin-top: -8rem;
        border-radius: 6px;
    }
    .ctlg-list p{
        margin-left: -6rem;
        font-size: 24px;
    }
    .shop{
        margin-left: 1rem;
    }

    .btns{
        padding: 10px;
        margin-left: 15rem;
        display: grid;
        grid-template-columns: repeat(1, 60rem);
        gap: 20px;
        margin-bottom: 18px;
    }

    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        color: white;
        gap: 10px;
        padding: 40px 120px;
        font-size: 19px;
    }
    .sci li {
        display: inline-block;
        margin-top: 1rem;
        margin-left: -32px;
        align-content: center;
        justify-content: center
    }
    
}

@media (max-width: 370px) {

    .watch{
        margin-left: 50.5rem;
        width:40%;
    }

    .catalogue{
        padding: 20px 50px 25px ;
        display: grid;
        grid-template-columns: repeat(1, 70rem);
    }
    .categories{
        font-size: 28px;
    }
    
    .ctlg-list{
        height: 18rem;
        width: 29%;
        padding: 10rem;
        border-radius: 15px;
        margin-left: 20rem;
        background-color: gray;
        margin-bottom: 4rem;
    }
    
    .ctlg-list .watches{
        width: 33rem;
        height: 25rem;
        margin-left: -6rem;
        margin-top: -8rem;
        border-radius: 6px;
    }
    .ctlg-list p{
        margin-left: -6rem;
        font-size: 24px;
    }
    .shop{
        margin-left: 1rem;
    }

    .btns{
        padding: 10px;
        margin-left: 15rem;
        display: grid;
        grid-template-columns: repeat(1, 60rem);
        gap: 20px;
        margin-bottom: 18px;
    }

    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        color: white;
        gap: 10px;
        padding: 40px 10px;
        font-size: 19px;
    }
    .sci li {
        display: inline-block;
        margin-top: 1rem;
        margin-left: -22px;
        align-content: center;
        justify-content: center
    }
}